<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="62dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/header_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_gemini_logo"
            android:layout_marginBottom="24dp"
            />

        <TextView
            android:id="@+id/tvLoadingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparing..."
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/productsans_bold"
            android:textAlignment="center"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:trackCornerRadius="4dp"
            app:indicatorColor="@color/text_color"
            app:trackColor="#20000000"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>