<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="68dp"

    app:cardCornerRadius="48dp"
    app:cardElevation="8dp"
    app:strokeWidth="10dp"
    app:strokeColor="#000000"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/header_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="32dp"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/tvMoveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOVE TO..."
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/productsans_black"
            android:letterSpacing="0.05"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFolderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="@color/text_color_alt"
            android:fontFamily="@font/productsans_bold"
            android:layout_gravity="center"
            android:padding="12dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>