<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivFolderIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/fab_menu_folder"
        app:tint="@color/text_color"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Folder Name"
        android:text="Folder Name"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/productsans_bold"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>